[gd_scene format=3 uid="uid://dq6dpa25dmlnx"]

[ext_resource type="PackedScene" uid="uid://iivroqoa8ayc" path="res://Objects/Printer/PrintingGrid/printing_grid.tscn" id="1_5o76e"]
[ext_resource type="Script" uid="uid://dign2o7rfnbnm" path="res://Scenes/level_editor.gd" id="1_s1b0e"]
[ext_resource type="Script" uid="uid://c5wqouv11ks52" path="res://Scenes/ink_palette.gd" id="2_xi6ke"]
[ext_resource type="Texture2D" uid="uid://c7t7hgvxmyvjp" path="res://Assets/Cyan_Button.png" id="3_i8l5y"]
[ext_resource type="Texture2D" uid="uid://dbsoa2lx04yjb" path="res://Assets/Magenta_Button.png" id="4_fhsmn"]
[ext_resource type="Texture2D" uid="uid://c70pva0x3x44h" path="res://Assets/Yellow_Button.png" id="5_5ogug"]
[ext_resource type="Texture2D" uid="uid://dmv1wnq5j1dge" path="res://Assets/Key_Button.png" id="6_kerlq"]

[sub_resource type="LabelSettings" id="LabelSettings_5o76e"]
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s1b0e"]
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="ButtonGroup" id="ButtonGroup_2r1hx"]

[node name="LevelEditor" type="Control" unique_id=971765700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1b0e")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=575797331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=258558441]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1082997452]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Level" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=181920589]
layout_mode = 2

[node name="Level" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/Level" unique_id=589085422]
layout_mode = 2
size_flags_horizontal = 3
text = "Level"
label_settings = SubResource("LabelSettings_5o76e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/Level" unique_id=1781289435]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid Size" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=624872569]
layout_mode = 2
text = "Grid Sizes"
label_settings = SubResource("LabelSettings_5o76e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridWidth" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=862206988]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Width" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/GridWidth" unique_id=439842454]
layout_mode = 2
size_flags_horizontal = 3
text = "Width"
horizontal_alignment = 2

[node name="GridWidthBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/GridWidth" unique_id=758926929]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridhHeight" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=699442033]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Height" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/GridhHeight" unique_id=451468498]
layout_mode = 2
size_flags_horizontal = 3
text = "Height"
horizontal_alignment = 2

[node name="GridHeightBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/GridhHeight" unique_id=139348275]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ink Ammos" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1402499073]
layout_mode = 2
text = "Ink Ammos"
label_settings = SubResource("LabelSettings_s1b0e")
horizontal_alignment = 1

[node name="CyanAmmo" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1136435540]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Cyan" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/CyanAmmo" unique_id=1257702151]
layout_mode = 2
size_flags_horizontal = 3
text = "Cyan"
horizontal_alignment = 2

[node name="InkCBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/CyanAmmo" unique_id=445026838]
layout_mode = 2
size_flags_horizontal = 3

[node name="MagentaAmmo" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=91674885]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Magenta" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/MagentaAmmo" unique_id=1427609246]
layout_mode = 2
size_flags_horizontal = 3
text = "Magenta"
horizontal_alignment = 2

[node name="InkMBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/MagentaAmmo" unique_id=444863150]
layout_mode = 2
size_flags_horizontal = 3

[node name="YellowAmmo" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=316025833]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Yellow" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/YellowAmmo" unique_id=1749821874]
layout_mode = 2
size_flags_horizontal = 3
text = "Yellow"
horizontal_alignment = 2

[node name="InkYBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/YellowAmmo" unique_id=550380592]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyAmmo" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1504792290]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Key" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer/KeyAmmo" unique_id=68613755]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"
horizontal_alignment = 2

[node name="InkKBox" type="SpinBox" parent="HBoxContainer/PanelContainer/VBoxContainer/KeyAmmo" unique_id=2076635435]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=949342787]
layout_mode = 2
text = "Save"

[node name="Palette" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=159281310]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_xi6ke")

[node name="Cyan" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=242505184]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("3_i8l5y")

[node name="Magenta" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=1835046275]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("4_fhsmn")

[node name="Yellow" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=182573293]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("5_5ogug")

[node name="Key" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=669049669]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("6_kerlq")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=174183609]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer" unique_id=1357732271]
layout_mode = 2

[node name="PrintingGrid" parent="HBoxContainer/CenterContainer/Control" unique_id=1528432382 instance=ExtResource("1_5o76e")]
