[gd_scene format=3 uid="uid://dq6dpa25dmlnx"]

[ext_resource type="PackedScene" uid="uid://iivroqoa8ayc" path="res://Objects/Printer/PrintingGrid/printing_grid.tscn" id="1_5o76e"]
[ext_resource type="Script" uid="uid://dign2o7rfnbnm" path="res://Scenes/level_editor.gd" id="1_s1b0e"]
[ext_resource type="Script" uid="uid://c5wqouv11ks52" path="res://Scenes/ink_palette.gd" id="2_xi6ke"]
[ext_resource type="Texture2D" uid="uid://c7t7hgvxmyvjp" path="res://Assets/Cyan_Button.png" id="3_i8l5y"]
[ext_resource type="Texture2D" uid="uid://dbsoa2lx04yjb" path="res://Assets/Magenta_Button.png" id="4_fhsmn"]
[ext_resource type="Texture2D" uid="uid://c70pva0x3x44h" path="res://Assets/Yellow_Button.png" id="5_5ogug"]
[ext_resource type="Texture2D" uid="uid://dmv1wnq5j1dge" path="res://Assets/Key_Button.png" id="6_kerlq"]
[ext_resource type="PackedScene" uid="uid://csli42ddd8utf" path="res://UI/LevelEditor/level_editor_menu.tscn" id="8_i8l5y"]
[ext_resource type="PackedScene" uid="uid://bbu70xtd2psud" path="res://UI/LevelEditor/level_editor_settings.tscn" id="9_fhsmn"]
[ext_resource type="PackedScene" uid="uid://1njs5i6kxcd5" path="res://UI/Animation/fade_in_animation.tscn" id="10_5ogug"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2r1hx"]

[node name="LevelEditor" type="Control" unique_id=971765700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1b0e")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=575797331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=174183609]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer" unique_id=1357732271]
layout_mode = 2

[node name="PrintingGrid" parent="HBoxContainer/CenterContainer/Control" unique_id=1528432382 instance=ExtResource("1_5o76e")]

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=258558441]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1082997452]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="SaveButton" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=949342787]
layout_mode = 2
size_flags_horizontal = 4
text = "Save"

[node name="Palette" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=159281310]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_xi6ke")

[node name="Cyan" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=242505184]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("3_i8l5y")

[node name="Magenta" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=1835046275]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("4_fhsmn")

[node name="Yellow" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=182573293]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("5_5ogug")

[node name="Key" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/Palette" unique_id=669049669]
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_2r1hx")
texture_normal = ExtResource("6_kerlq")

[node name="LevelEditorMenu" parent="." unique_id=1684481824 node_paths=PackedStringArray("settings_menu") instance=ExtResource("8_i8l5y")]
layout_mode = 1
settings_menu = NodePath("../Level Editor Settings")

[node name="Level Editor Settings" parent="." unique_id=107502264 node_paths=PackedStringArray("level_editor_menu", "save_level_button", "printing_grid") instance=ExtResource("9_fhsmn")]
process_mode = 3
visible = false
layout_mode = 1
level_editor_menu = NodePath("../LevelEditorMenu")
save_level_button = NodePath("../HBoxContainer/PanelContainer/VBoxContainer/SaveButton")
printing_grid = NodePath("../HBoxContainer/CenterContainer/Control/PrintingGrid")

[node name="FadeInAnimation" parent="." unique_id=2054330651 instance=ExtResource("10_5ogug")]
layout_mode = 1
