[gd_scene format=3 uid="uid://ciadiarvvyck3"]

[ext_resource type="Texture2D" uid="uid://gm3wmvgo4e2l" path="res://Assets/menu/printer_back.png" id="1_ce3w2"]
[ext_resource type="Script" uid="uid://dohiljln5sel3" path="res://Scenes/main_menu.gd" id="1_opfnp"]
[ext_resource type="Texture2D" uid="uid://dpjfxr6cu3vso" path="res://Assets/menu/small_paper.png" id="2_n45e2"]
[ext_resource type="Texture2D" uid="uid://c8sxt7sm3y5cu" path="res://Assets/menu/printer_front.png" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://bhisqp5qtwhqg" path="res://Assets/menu/the_riso.png" id="4_cp0ys"]
[ext_resource type="FontFile" uid="uid://jb0n6fii25ja" path="res://Assets/font.ttf" id="5_n45e2"]
[ext_resource type="AudioStream" uid="uid://cdtkikwrgks4u" path="res://Assets/Audio/Game_Start.wav" id="7_cp0ys"]
[ext_resource type="AudioStream" uid="uid://dvthgkuq42xui" path="res://Assets/BGM/Menu-BGM.mp3" id="8_yhxw7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.91764706, 0.9137255, 0.9019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trj04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n45e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp0ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[sub_resource type="Theme" id="Theme_ce3w2"]
Button/colors/font_color = Color(0.0329679, 0.03296804, 0.032967918, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0.11858145, 0.11858138, 0.11858133, 1)
Button/colors/font_hover_color = Color(0.964093, 0.37567073, 0.76137674, 1)
Button/font_sizes/font_size = 35
Button/fonts/font = ExtResource("5_n45e2")
Button/styles/disabled = SubResource("StyleBoxEmpty_trj04")
Button/styles/focus = SubResource("StyleBoxEmpty_n45e2")
Button/styles/hover = SubResource("StyleBoxEmpty_cp0ys")
Button/styles/normal = SubResource("StyleBoxEmpty_opfnp")
Button/styles/pressed = SubResource("StyleBoxEmpty_yhxw7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cp0ys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Printer/Paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-620, -340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Printer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(416.445, 340)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeOut:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeOut:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yhxw7"]
resource_name = "papermasuk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Printer/Paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.6),
"transitions": PackedFloat32Array(0.20306318, 3.3635862, 0.27739197),
"update": 0,
"values": [Vector2(-620, -340), Vector2(-620, -361.615), Vector2(-620, -149)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Printer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.70000005, 0.8333334),
"transitions": PackedFloat32Array(0.30778614, 1, 1),
"update": 0,
"values": [Vector2(416.445, 340), Vector2(416.445, 350), Vector2(416.445, 340)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.2333333),
"transitions": PackedFloat32Array(4.43, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2.2333333),
"transitions": PackedFloat32Array(4.43, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1500, -2300)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeOut:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeOut:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6666666, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(0.96862745, 0.96862745, 0.96862745, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2333333, 2.1),
"transitions": PackedFloat32Array(1, 4.43, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(299.875, 459.98)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trj04"]
_data = {
&"RESET": SubResource("Animation_cp0ys"),
&"papermasuk": SubResource("Animation_yhxw7")
}

[node name="MainMenu" type="Control" unique_id=2112036424 node_paths=PackedStringArray("fadeOutScreen", "animationPlayer", "camera2d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opfnp")
fadeOutScreen = NodePath("FadeOut")
animationPlayer = NodePath("MainAnimation")
camera2d = NodePath("Camera2D")

[node name="Printer" type="Control" parent="." unique_id=1873993526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.555
offset_top = -20.0
offset_right = -183.555
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureRect" parent="Printer" unique_id=209923356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ce3w2")

[node name="Paper" type="TextureRect" parent="Printer" unique_id=2125101441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n45e2")

[node name="Mask" type="Panel" parent="Printer" unique_id=1500923532]
layout_mode = 0
offset_left = -210.445
offset_top = 205.0
offset_right = 264.11
offset_bottom = 421.0
theme_override_styles/panel = SubResource("StyleBoxFlat_opfnp")

[node name="Front" type="TextureRect" parent="Printer" unique_id=884839992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_opfnp")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=608389796]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -663.0
offset_top = 26.0
offset_right = -58.0
offset_bottom = 589.0
grow_horizontal = 0
theme_override_constants/separation = 37
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Title" type="TextureRect" parent="VBoxContainer" unique_id=781251666]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_cp0ys")

[node name="Play" type="Button" parent="VBoxContainer" unique_id=2133037692]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_ce3w2")
text = "play"
alignment = 2

[node name="LevelSelect" type="Button" parent="VBoxContainer" unique_id=777040875]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_ce3w2")
text = "level select"
alignment = 2

[node name="Options" type="Button" parent="VBoxContainer" unique_id=355857872]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_ce3w2")
text = "options"
alignment = 2

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=464791769]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_ce3w2")
text = "credits"
alignment = 2

[node name="FadeOut" type="Panel" parent="." unique_id=411551330]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cp0ys")

[node name="MainAnimation" type="AnimationPlayer" parent="." unique_id=753564447]
libraries/ = SubResource("AnimationLibrary_trj04")

[node name="Camera2D" type="Camera2D" parent="." unique_id=452141374]
anchor_mode = 0
ignore_rotation = false
limit_enabled = false

[node name="GameStart" type="AudioStreamPlayer" parent="." unique_id=104590312]
stream = ExtResource("7_cp0ys")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1234807056]
stream = ExtResource("8_yhxw7")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
