[gd_scene format=3 uid="uid://db8fia13a2akp"]

[ext_resource type="PackedScene" uid="uid://iivroqoa8ayc" path="res://Objects/Printer/PrintingGrid/printing_grid.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bfro6yuwkgdkj" path="res://Scenes/game_manager.gd" id="1_ynf5e"]
[ext_resource type="Script" uid="uid://db0ayoaavo3xb" path="res://Scenes/target_preview_grid.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dqu6xara3up6f" path="res://UI/Widgets/palette.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1872288472]
script = ExtResource("1_ynf5e")

[node name="PrintingGrid" parent="." unique_id=1528432382 instance=ExtResource("1_jjgbg")]
position = Vector2(327, -380)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1606522880]

[node name="TargetGrid" type="Control" parent="CanvasLayer" unique_id=1142256806]
layout_mode = 3
anchors_preset = 0
offset_left = 854.0
offset_top = 163.0
offset_right = 894.0
offset_bottom = 203.0
script = ExtResource("4_jjvhh")
max_boundary_size = 250.0
cell_gap = 3.0

[node name="Palette" parent="CanvasLayer" unique_id=1883377568 instance=ExtResource("5_kry3j")]
