[gd_scene format=3 uid="uid://dl7lt4boi3qlk"]

[ext_resource type="Script" uid="uid://c24j5myq0sq0y" path="res://Scenes/main_gui.gd" id="1_nw5w4"]
[ext_resource type="Shader" uid="uid://djicmiur3evb6" path="res://Assets/Shaders/blur.gdshader" id="3_qtvxg"]
[ext_resource type="Texture2D" uid="uid://cc0uj8pea82ro" path="res://Assets/GUI/pausemenu.png" id="4_13gl4"]
[ext_resource type="FontFile" uid="uid://jb0n6fii25ja" path="res://Assets/font.ttf" id="4_gjtyi"]
[ext_resource type="Theme" uid="uid://bb4raws7qrg7t" path="res://Assets/GUI/pause_menu_buttons.tres" id="5_gjtyi"]
[ext_resource type="PackedScene" uid="uid://1f1kykdhkpbb" path="res://Scenes/settings.tscn" id="7_qtvxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3wv2"]
shader = ExtResource("3_qtvxg")
shader_parameter/blur_amount = 1.51200007182

[node name="MainGUI" type="Control" unique_id=1677267965 node_paths=PackedStringArray("pause_menu", "pause_button", "settings", "blur_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nw5w4")
pause_menu = NodePath("Pause/PauseMenu2")
pause_button = NodePath("Pause/PauseMenu2/PauseButton")
settings = NodePath("Pause/Settings")
blur_panel = NodePath("Pause/BlurEffect")

[node name="Pause" type="Control" parent="." unique_id=1116284873]
process_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="BlurEffect" type="Panel" parent="Pause" unique_id=1933871930]
visible = false
material = SubResource("ShaderMaterial_c3wv2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu2" type="TextureRect" parent="Pause" unique_id=23774462]
layout_mode = 0
offset_left = 1126.0
offset_right = 1827.0
offset_bottom = 720.0
mouse_filter = 2
mouse_behavior_recursive = 2
texture = ExtResource("4_13gl4")
metadata/_edit_group_ = true

[node name="PauseButton" type="TextureButton" parent="Pause/PauseMenu2" unique_id=334223556]
layout_mode = 0
offset_left = 59.0
offset_top = 40.0
offset_right = 155.0
offset_bottom = 113.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu2" unique_id=2029241381]
layout_mode = 0
offset_left = 234.0
offset_top = 47.0
offset_right = 674.0
offset_bottom = 419.0
theme_override_constants/separation = 38
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Pause/PauseMenu2/VBoxContainer" unique_id=332784085]
layout_mode = 2
theme_override_colors/font_color = Color(0.46616632, 0.6698243, 0.58214927, 1)
theme_override_fonts/font = ExtResource("4_gjtyi")
theme_override_font_sizes/font_size = 79
text = "paused."
horizontal_alignment = 2

[node name="Resume" type="Button" parent="Pause/PauseMenu2/VBoxContainer" unique_id=651376206]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_gjtyi")
text = "resume"
alignment = 2

[node name="Settings" type="Button" parent="Pause/PauseMenu2/VBoxContainer" unique_id=108935706]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_gjtyi")
text = "settings"
alignment = 2

[node name="Exit" type="Button" parent="Pause/PauseMenu2/VBoxContainer" unique_id=1766296260]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_gjtyi")
text = "exit"
alignment = 2

[node name="Settings" parent="Pause" unique_id=1684481824 instance=ExtResource("7_qtvxg")]
visible = false
layout_mode = 1

[connection signal="button_down" from="Pause/PauseMenu2/PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="mouse_entered" from="Pause/PauseMenu2/PauseButton" to="." method="_on_pause_button_focus_entered"]
[connection signal="mouse_exited" from="Pause/PauseMenu2/PauseButton" to="." method="_on_pause_button_focus_exited"]
[connection signal="pressed" from="Pause/PauseMenu2/VBoxContainer/Resume" to="." method="_on_continue_button_down"]
[connection signal="pressed" from="Pause/PauseMenu2/VBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="pressed" from="Pause/PauseMenu2/VBoxContainer/Exit" to="." method="_on_main_menu_button_down"]
