[gd_scene format=3 uid="uid://cwwmmocpoh4kv"]

[ext_resource type="Texture2D" uid="uid://brodxbca1f6af" path="res://Assets/GUI/Tutorial/body_9patch.png" id="1_30s4c"]

[sub_resource type="Animation" id="Animation_30s4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 571)]
}

[sub_resource type="Animation" id="Animation_gan3s"]
resource_name = "SlideIn"
length = 0.75
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.45, 1),
"update": 0,
"values": [Vector2(78, 735), Vector2(78, 571)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flgah"]
_data = {
&"RESET": SubResource("Animation_30s4c"),
&"SlideIn": SubResource("Animation_gan3s")
}

[node name="Tutorial" type="Control" unique_id=1707487666]
layout_mode = 3
anchors_preset = 0
offset_left = 78.0
offset_top = 571.0
offset_right = 78.0
offset_bottom = 571.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1273693756]
layout_mode = 1
offset_right = 576.0
offset_bottom = 139.0
texture = ExtResource("1_30s4c")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextMargin" type="MarginContainer" parent="." unique_id=1320819868]
layout_mode = 1
offset_right = 576.0
offset_bottom = 139.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Text" type="Label" parent="TextMargin" unique_id=768748782]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque."
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=11367231]
libraries/ = SubResource("AnimationLibrary_flgah")
autoplay = &"SlideIn"
