[gd_scene format=3 uid="uid://8jouw18bf53t"]

[ext_resource type="Script" uid="uid://dye52h842pph" path="res://Objects/Printer/PrintingGrid/color_node_better.gd" id="1_iytsa"]

[node name="Button" type="Button" unique_id=892750934]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_iytsa")

[connection signal="button_down" from="." to="." method="_on_button_down"]
