[gd_scene format=3 uid="uid://lw8t5no1osk6"]

[ext_resource type="Script" uid="uid://csi37t1jd2my3" path="res://Objects/Printer/PrintingGrid/grid_cell.gd" id="1_ndp01"]
[ext_resource type="Texture2D" uid="uid://dntwv1uofhv2n" path="res://Assets/game/Cell/cell_overlay.png" id="2_ndp01"]
[ext_resource type="Texture2D" uid="uid://c0qbx4cwk8aue" path="res://Assets/game/Cell/cell_inside.png" id="2_uk413"]
[ext_resource type="Texture2D" uid="uid://dl632r222fwgt" path="res://Assets/game/Cell/flag.png" id="4_ndp01"]

[node name="GridCell" type="Node2D" unique_id=1659444708]
texture_filter = 1
script = ExtResource("1_ndp01")

[node name="TextureOverlay" type="Sprite2D" parent="." unique_id=380316704]
texture = ExtResource("2_ndp01")

[node name="GridTexture" type="Sprite2D" parent="." unique_id=1318791069]
texture = ExtResource("2_uk413")

[node name="HighlightOverlay" type="Sprite2D" parent="." unique_id=1016898037]
visible = false
modulate = Color(0.7313315, 0.7313315, 0.7313314, 1)
texture = ExtResource("2_uk413")

[node name="LockIndicator" type="Node2D" parent="." unique_id=259100076]
visible = false

[node name="Main" type="Sprite2D" parent="LockIndicator" unique_id=1262207505]
position = Vector2(10.5, 10.5)
texture = ExtResource("4_ndp01")
