[gd_scene format=3 uid="uid://dtsvfbd488iet"]

[ext_resource type="Texture2D" uid="uid://wu4jd5wtjjsq" path="res://Assets/GridPlaceholder.png" id="1_urbbl"]
[ext_resource type="Texture2D" uid="uid://ccyrcxvy1ooba" path="res://Assets/LockIndicator.png" id="2_raani"]

[node name="GridSquare" type="Node2D" unique_id=1659444708]
texture_filter = 1

[node name="GridTexture" type="Sprite2D" parent="." unique_id=1318791069]
texture = ExtResource("1_urbbl")

[node name="LockIndicator" type="Node2D" parent="." unique_id=259100076]
visible = false

[node name="Shadow" type="Sprite2D" parent="LockIndicator" unique_id=135730023]
modulate = Color(0.011764706, 0.011764706, 0.011764706, 0.40392157)
position = Vector2(11, 11)
texture = ExtResource("2_raani")

[node name="Main" type="Sprite2D" parent="LockIndicator" unique_id=1262207505]
position = Vector2(10.5, 10.5)
texture = ExtResource("2_raani")
