[gd_scene format=3 uid="uid://bayck00lurmbm"]

[ext_resource type="Script" uid="uid://cac867gtebp5l" path="res://Scenes/LevelSelector/level_tile.gd" id="1_2ltoa"]

[node name="LevelTile" type="Button" unique_id=430807059]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
text = "1"
script = ExtResource("1_2ltoa")

[connection signal="button_down" from="." to="." method="_on_button_down"]
