[gd_scene format=3 uid="uid://birsay0pvysyg"]

[ext_resource type="PackedScene" uid="uid://bayck00lurmbm" path="res://Scenes/LevelSelector/level_tile.tscn" id="1_qejn8"]

[node name="LevelSelector" type="Control" unique_id=2136194899]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=305377563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -100.0
offset_right = 168.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 94
theme_override_constants/v_separation = 59
columns = 5

[node name="Level" parent="GridContainer" unique_id=430807059 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "1"

[node name="Level2" parent="GridContainer" unique_id=646816040 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "2"

[node name="Level3" parent="GridContainer" unique_id=1593151767 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "3"

[node name="Level4" parent="GridContainer" unique_id=1565403250 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "4"

[node name="Level5" parent="GridContainer" unique_id=922160079 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "5"

[node name="Level6" parent="GridContainer" unique_id=205670342 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "6"

[node name="Level7" parent="GridContainer" unique_id=747150118 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "7"

[node name="Level8" parent="GridContainer" unique_id=1798924653 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "8"

[node name="Level9" parent="GridContainer" unique_id=1768113248 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "9"

[node name="Level10" parent="GridContainer" unique_id=1175087329 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "10"

[node name="Level11" parent="GridContainer" unique_id=364071896 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "11"

[node name="Level12" parent="GridContainer" unique_id=1994898083 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "12"

[node name="Level13" parent="GridContainer" unique_id=893587546 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "13"

[node name="Level14" parent="GridContainer" unique_id=1394964445 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "14"

[node name="Level15" parent="GridContainer" unique_id=1778406980 instance=ExtResource("1_qejn8")]
layout_mode = 2
text = "15"
