[gd_scene format=3 uid="uid://bvivf0un4t3ce"]

[ext_resource type="Theme" uid="uid://c74pal6uj7ogy" path="res://Assets/Themes/level_editor_controller.tres" id="1_types"]
[ext_resource type="Script" uid="uid://ph7wbrnuc0cw" path="res://UI/LevelEditor/history_card.gd" id="2_j2lph"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j2lph"]
color = Color(0, 0, 0, 0.16078432)
grow_begin = -2.0
grow_end = 0.0
vertical = true

[node name="HistoryCard" type="PanelContainer" unique_id=438786070 node_paths=PackedStringArray("num_label", "msg_label")]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_types")
script = ExtResource("2_j2lph")
num_label = NodePath("MarginContainer/HBoxContainer/Number")
msg_label = NodePath("MarginContainer/HBoxContainer/Text")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1207862876]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1682355843]
layout_mode = 2

[node name="Number" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1198600033]
layout_mode = 2
theme_type_variation = &"HistoryText"
text = "#"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=1210061344]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_j2lph")

[node name="Text" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=126764280]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HistoryText"
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"
fit_content = true
