[gd_scene format=3 uid="uid://cdypfd1fot60v"]

[ext_resource type="PackedScene" uid="uid://cr3i016hqut7h" path="res://Objects/Cartridges/CyanCartridge.tscn" id="1_7tcfm"]
[ext_resource type="Script" uid="uid://cabg3q5hwcxyu" path="res://Objects/Cartridges/cartridges.gd" id="1_i11mm"]
[ext_resource type="PackedScene" uid="uid://cvlbj6xglkwi1" path="res://Objects/Cartridges/MagentaCartridge.tscn" id="2_4wfcv"]
[ext_resource type="PackedScene" uid="uid://rwp5elxg0bmm" path="res://Objects/Cartridges/KeyCartridge.tscn" id="3_i11mm"]
[ext_resource type="PackedScene" uid="uid://cku6ifp7ivivn" path="res://Objects/Cartridges/YellowCartridge.tscn" id="4_cikh1"]

[node name="Cartridges" type="Node2D" unique_id=1094193855]
script = ExtResource("1_i11mm")

[node name="CyanCartridge" parent="." unique_id=189875727 instance=ExtResource("1_7tcfm")]
position = Vector2(-145, 0)

[node name="MagentaCartridge" parent="." unique_id=1472897504 instance=ExtResource("2_4wfcv")]
position = Vector2(-50, 0)

[node name="YellowCartridge" parent="." unique_id=906833021 instance=ExtResource("4_cikh1")]
position = Vector2(50, 0)

[node name="KeyCartridge" parent="." unique_id=1628611169 instance=ExtResource("3_i11mm")]
position = Vector2(145, 0)
