[gd_scene format=3 uid="uid://dur7se0w0i3oa"]

[ext_resource type="Texture2D" uid="uid://dmniutjrj375r" path="res://Assets/game/Buttons/reset/reset.png" id="1_gv5gi"]
[ext_resource type="Script" uid="uid://c7lb245ovoaiw" path="res://UI/UtilityButtons/utility_buttons.gd" id="1_mxs5k"]
[ext_resource type="Texture2D" uid="uid://sc1asr54t02t" path="res://Assets/game/Buttons/reset/reset_pressed.png" id="2_mxs5k"]
[ext_resource type="Texture2D" uid="uid://ca1sdns3xf5jt" path="res://Assets/game/Buttons/redo/redo.png" id="3_u506a"]
[ext_resource type="Texture2D" uid="uid://y41eruxfebjv" path="res://Assets/game/Buttons/redo/redo_pressed.png" id="4_fcu2t"]
[ext_resource type="Texture2D" uid="uid://ff22b01soq25" path="res://Assets/game/Buttons/undo/undo.png" id="5_75dh0"]
[ext_resource type="Texture2D" uid="uid://cyiticipar0ix" path="res://Assets/game/Buttons/undo/undo_pressed.png" id="6_dc2vv"]

[node name="UtilityButtons" type="Control" unique_id=939083526]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mxs5k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=195818973]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Reset" type="TextureButton" parent="VBoxContainer" unique_id=518768077]
layout_mode = 2
texture_normal = ExtResource("1_gv5gi")
texture_pressed = ExtResource("2_mxs5k")

[node name="Redo" type="TextureButton" parent="VBoxContainer" unique_id=1815308927]
layout_mode = 2
texture_normal = ExtResource("3_u506a")
texture_pressed = ExtResource("4_fcu2t")

[node name="Undo" type="TextureButton" parent="VBoxContainer" unique_id=1997365931]
layout_mode = 2
texture_normal = ExtResource("5_75dh0")
texture_pressed = ExtResource("6_dc2vv")

[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Redo" to="." method="_on_redo_pressed"]
[connection signal="pressed" from="VBoxContainer/Undo" to="." method="_on_undo_pressed"]
